.homecard{
  padding: 4rem 5%;
}
.homecard .heading{
  text-align: center;
  padding: 30px 0;
}
.homecard .heading p{
  width: 60%;
  margin: auto;
  padding-bottom: 20px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 3;
  gap: 1.3rem;
}
.content .box{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}
.content .box .box-info{
  position: absolute;
  top: 30px;
  color: #ffff;
}

.box img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

@media (max-width:768px){
  .content{
    grid-template-columns: repeat(2, 1fr);
  }
   .homecard .heading{
     margin-top: 140px;
   }

}
@media (max-width:568px){
   .homecard .heading{
     margin-top: 230px;
   }

}


/* homeservice  */
.homeservice{
  padding: 30px 5%;
  background-color: #eeeeee;
}
.homeservice .heading{
  text-align: center;
  padding: 20px 0%;
}
.homeservice .heading p{
  width: 60%;
  margin: auto;
  margin-bottom: 20px;
}
.homeservice .content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.homeservice .content .box{
  /* flex-basis: 23.33%; */
  padding: 30px 20px;
  background-color: #ffff;
  box-shadow: 0px 0px 15px rgba(81,81,100,0.61);
}
.homeservice .content .box i{
  font-size: 42px;
}
.homeservice .content .box h3{
  padding: 10px 0px;
}
.homeservice .content .box p{
  font-size: 15px;
}
button{
  border: 0;
  outline: none;
  padding: 8px 24px;
}

@media (max-width:768px){
  .homeservice .content{
    grid-template-columns: repeat(2,1fr);
   
  }
}

/* card  sectuion  */
.cardd{
  padding: 0px 5%;

}
.heading{
  text-align: center;
  padding: 40px 0;
}
.cardd .content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.cardd .content .card-info{
  background-color: #ffff;
  box-shadow: 0px 0px 15px rgba(81,81,100,0.61);
}
.card-info img{
  width: 100%;
  height: 240px;
  object-fit: cover;
}
.card-info span{
  margin: 0px 0px;
  padding-top: 0%;
  padding-bottom: 7px;
}
.card-info h6{
  font-size: 19px;
  color: black;
  font-weight: 600;
}
hr{
  margin: 0;
  padding: 0;
}
.small-info{
  padding: 10px 0px;
}
.small-info h5{
  font-size: 14px;
  font-weight: 600;
  color: rgba(75, 71, 71, 0.867);
}
.small-info i{
  font-size: 23px;
  margin-right: 7px;
}
.propertybtn{
  margin-bottom: 0px;
}
.propertybtn div h5{
  font-size: 18px;
  padding-bottom: 1px;
  margin-bottom: -2px;
  color:rgba(75, 71, 71, 0.867);
  padding-top: 3px;

}
.propertybtn h4{
  font-size: 19px;
}

@media (max-width:868px){
  .cardd .content{
    grid-template-columns: repeat(2,1fr);
   
  }
}
@media (max-width:568px){
  .cardd .content{
    grid-template-columns: repeat(1,1fr);
   
  }
}


/* cardSlide     */
.slide{
  padding: 40px 5%;
}

.cardSlide{
  position: relative;
}
.cardSlide img{
  width: 90%;
  height: 340px;
  object-fit: cover;
  margin-right: 10px;

}
.cardsilde-info{
  position: absolute;
  top: 30px;
  color: #ffff;
  padding: 20px;
}